spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_saludos2?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${MYSQL_USER:freedb_freedb_Renzo}
spring.datasource.password=${MYSQL_PASSWORD:Q@gQ*qzC96c#mdC}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
